# springboot-sns

./: .gitignore  README.md  build.gradle  docker-compose-kafka-ui.yml  docker-compose-kafka.yml  docker-compose.yml  package-lock.json
front-end/: package-lock.json  package.json
front-end/src/layouts/alarm/: index.js
front-end/src/layouts/feed/: index.js
src/main/java/com/valletta/sns/: SnsApplication.java
src/main/java/com/valletta/sns/config/: MvcConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/valletta/sns/config/filter/: JwtTokenFilter.java
src/main/java/com/valletta/sns/consumer/: AlarmConsumer.java
src/main/java/com/valletta/sns/controller/: PostController.java  UserController.java
src/main/java/com/valletta/sns/controller/request/: PostCommentRequest.java  PostCreateRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/valletta/sns/controller/response/: AlarmResponse.java  CommentResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/valletta/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/valletta/sns/model/: PostDto.java  User.java  UserDto.java  UserRole.java
src/main/java/com/valletta/sns/model/constant/: AlarmType.java  UserRole.java
src/main/java/com/valletta/sns/producer/: AlarmProducer.java
src/main/java/com/valletta/sns/repository/: AlarmRepository.java  CommentRepository.java  EmitterRepository.java  LikeRepository.java  PostRepository.java  UserCacheRepository.java  UserRepository.java
src/main/java/com/valletta/sns/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/valletta/sns/util/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/com/valletta/sns/: SnsApplicationTests.java
src/test/java/com/valletta/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/valletta/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/valletta/sns/service/: PostServiceTest.java  UserServiceTest.java
(+12 files in other folders)
