plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.node-gradle.node' version '3.3.0'
}

group = 'com.valletta'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // type
//    implementation 'com.vladbihalcea:hibernate-types-52:2.17.3'
//    implementation 'io.hypersistence:hypersistence-utils-hibernate-52:3.6.0'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
//
//// node
//node {
//    nodeModulesDir = file("$projectDir/front-end")
//    version = '18.3.0'
//    download = true
//}
//
//tasks.register('npmBuild', NpmTask) {
//    args = ['run', "build"]
//}
//
//tasks.register('copyFrontEnd', Copy) {
//    from "$projectDir/front-end/static"
//    into 'build/resources/main/static/.'
//}
//
//tasks.register('cleanFrontEnd', Delete) {
//    delete "$projectDir/front-end/static", "$projectDir/front-end/node_modules"
//}
//
//npmBuild.dependsOn npmInstall
//copyFrontEnd.dependsOn npmBuild
//compileJava.dependsOn copyFrontEnd
//
//clean.dependsOn cleanFrontEnd
